<html>
  <style>
    
    html, body {
        scroll-behavior: smooth;
        overflow-x: hidden;
    }
  
  .portfolio-wrapper {
    overflow:hidden;
    position: relative !important;
    cursor:pointer;
  }
  
  .portfolio-bg {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1s;
    transform: scale(1)
  }
  .portfolio:hover .portfolio-bg{
    transform: scale(1.2)
  }

  .portfolio .label {
    /* the container for the text */ 
    position: absolute;
    width: 100%;
    height:100%;
    bottom: 0;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden
  }
  
  .portfolio .label-bg {
    /* background of the text when u hover over it */
    background: #232323;
    opacity: 0.7;
    width: 100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    transition: 1px;
  }

  .portfolio .label-text {
    /* the actual text */ 
    color:#fff;
    position: relative;
    z-index:500;
    padding:50px 20px;
  }

  .portfolio:hover .label {
    /* hover effects */ 
    opacity: 1;
    visibility: visible;
  }

  </style>

  <body>
    <div class="portfolio">
      <div class="portfolio-wrapper">
          <div class="portfolio-bg" style = "background-image: url('./portfolio-pictures/portfolio-html-icons/raspberrypi.jpg')"></div>
          <div class="label">
              <div class="label-text">
                  <h4>something something</h4>
                  <span class="text-category">more details</span>
              </div>
              <div class="label-bg"> </div>
          </div>
      </div>
  </div>

  </body>
  

</html>